I:\Geekbrains\Homework2_(14.07.2022)\task10\bin\Debug\net6.0\task10.exe
I:\Geekbrains\Homework2_(14.07.2022)\task10\bin\Debug\net6.0\task10.deps.json
I:\Geekbrains\Homework2_(14.07.2022)\task10\bin\Debug\net6.0\task10.runtimeconfig.json
I:\Geekbrains\Homework2_(14.07.2022)\task10\bin\Debug\net6.0\task10.dll
I:\Geekbrains\Homework2_(14.07.2022)\task10\bin\Debug\net6.0\task10.pdb
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.dll
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\refint\task10.dll
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.pdb
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
I:\Geekbrains\Homework2_(14.07.2022)\task10\obj\Debug\net6.0\ref\task10.dll
